{
  "name": "hakchelin-workspace",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:web": "pnpm --dir frontend dev",
    "build:web": "pnpm --dir frontend build",
    "typecheck:web": "pnpm --dir frontend typecheck",
    "generate:api-client": "pnpm --dir packages/api-client generate",
    "typecheck:api-client": "pnpm --dir packages/api-client typecheck",
    "check": "pnpm typecheck:web && pnpm build:web"
  }
}
